# MongoDB Connection String
# Replace <username>, <password>, and other placeholders with your actual values
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<appname>

# Other environment variables can be added here
PORT=5500